<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-8u-6vO">
                                <rect key="frame" x="40" y="150" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-2n-b3P">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btz-GD-xAh">
                                        <rect key="frame" x="0.0" y="46" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyw-zA-ezG">
                                        <rect key="frame" x="0.0" y="92" width="240" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="i65-SL-Til"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-Ec-QQN">
                                <rect key="frame" x="40" y="308" width="240" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-11-QY8">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="getUserInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8w-ub-vok"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-AW-IRt">
                                        <rect key="frame" x="139" y="0.0" width="101" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="getUserInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDM-03-tie"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sVO-AW-IRt" firstAttribute="width" secondItem="bFB-11-QY8" secondAttribute="width" multiplier="0.918182" id="Ulo-UC-eDx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97398370910797438" green="0.92491320186702186" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zU-Ec-QQN" secondAttribute="trailing" constant="40" id="2e4-j7-vOV"/>
                            <constraint firstItem="0zU-Ec-QQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AqY-Dr-cNX"/>
                            <constraint firstItem="hpy-8u-6vO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ESL-RT-ReG"/>
                            <constraint firstItem="0zU-Ec-QQN" firstAttribute="top" secondItem="hpy-8u-6vO" secondAttribute="bottom" constant="30" id="USI-kI-n23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpy-8u-6vO" secondAttribute="trailing" constant="40" id="gy1-az-IBu"/>
                            <constraint firstItem="hpy-8u-6vO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="j6u-V5-p9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoPasswordButton" destination="sVO-AW-IRt" id="nmU-No-xF1"/>
                        <outlet property="infoUserNameButton" destination="bFB-11-QY8" id="rpb-vZ-d3i"/>
                        <outlet property="passwordTF" destination="btz-GD-xAh" id="eel-bg-26M"/>
                        <outlet property="userNameTF" destination="TQU-2n-b3P" id="OmF-ox-rbX"/>
                        <segue destination="mr2-Sp-rUJ" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="Ob8-hJ-LqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-29.577464788732396"/>
        </scene>
        <!--First-->
        <scene sceneID="Ink-BY-2MX">
            <objects>
                <viewController id="Rhp-Ee-R4n" customClass="GreetViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dh-i4-uCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5F-uq-egc">
                                <rect key="frame" x="125" y="303" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="rHc-ah-1g8" kind="unwind" unwindAction="unwind:" id="XvO-K4-PGj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-6m-BBr">
                                <rect key="frame" x="160" y="180" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flj-Sf-avV">
                                <rect key="frame" x="137.5" y="260" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSJ-Px-tim"/>
                        <color key="backgroundColor" red="0.79671438861399568" green="0.58782056435013386" blue="0.86519410438144329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="flj-Sf-avV" firstAttribute="centerY" secondItem="6dh-i4-uCI" secondAttribute="centerY" id="92k-pG-7D1"/>
                            <constraint firstItem="VMi-6m-BBr" firstAttribute="centerX" secondItem="6dh-i4-uCI" secondAttribute="centerX" id="Ho6-y4-oKn"/>
                            <constraint firstItem="LSJ-Px-tim" firstAttribute="bottom" secondItem="y5F-uq-egc" secondAttribute="bottom" constant="180" id="dUN-fP-58V"/>
                            <constraint firstItem="y5F-uq-egc" firstAttribute="centerX" secondItem="6dh-i4-uCI" secondAttribute="centerX" id="oGE-0A-ERg"/>
                            <constraint firstItem="flj-Sf-avV" firstAttribute="centerX" secondItem="6dh-i4-uCI" secondAttribute="centerX" id="p0h-cR-wnI"/>
                            <constraint firstItem="VMi-6m-BBr" firstAttribute="top" secondItem="LSJ-Px-tim" secondAttribute="top" constant="180" id="spv-ZU-wxc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="Hul-Qq-BiZ">
                        <imageReference key="image" image="1.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="VMi-6m-BBr" id="mfk-pE-Clp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDU-c5-tSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rHc-ah-1g8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="739" y="800"/>
        </scene>
        <!--Second-->
        <scene sceneID="TSN-GA-afj">
            <objects>
                <viewController id="rCa-Gg-SyH" customClass="SecondViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69t-nj-ZBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fnc-Zk-b6X"/>
                        <color key="backgroundColor" red="0.96452158505154639" green="0.87464416796157796" blue="0.51299049357560933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="Bsd-qk-PFU">
                        <imageReference key="image" image="2.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbr-Xx-tcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mSo-7A-6BP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mr2-Sp-rUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cC-Jn-Chw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rhp-Ee-R4n" kind="relationship" relationship="viewControllers" id="PIM-DF-EmF"/>
                        <segue destination="rCa-Gg-SyH" kind="relationship" relationship="viewControllers" id="1zf-VA-BGC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymc-rQ-d0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.53488372093022" y="-30.901287553648071"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="123"/>
        <image name="2.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
